resources/assets/xsd/collection.1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns="http://sistory.si/schema/si4/collection"
  targetNamespace="http://sistory.si/schema/si4/collection" 
  elementFormDefault="qualified">

  <xs:annotation>
    <xs:documentation xml:lang="en">
      si4 Collection 1.0 XML Schema
      Created 2017-06-11 
      Created by Andrej Pančur (andrej.pancur@inz.si)
    </xs:documentation>
  </xs:annotation>

  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/03/xml.xsd"/>

    <xs:element name="desc">
        <xs:annotation>
            <xs:documentation xml:lang="sl">Opisna predstavitev intelektualne entitete na spletni strani repozitorija si4 v HTML kodi.
                Označba jezika določi, na kateri jezikovni spletni strani se prikaže.
                Možna je samo ena jezikovna varianta elementa description.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute ref="xml:lang" use="required" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

  <xs:element name="wholeContent">
    <xs:annotation>
      <xs:documentation xml:lang="sl">
        Če true na spletni strani zbirke v si4 pri collection prikaže celoten opis iz collection:description,
        če false prikaže samo prvi dve vrstici.
      </xs:documentation>
    </xs:annotation>
      <xs:complexType>
          <xs:simpleContent>
              <xs:extension base="xs:boolean">
              </xs:extension>
          </xs:simpleContent>
      </xs:complexType>
  </xs:element>
  
  <xs:element name="externalCollection">
    <xs:annotation>
      <xs:documentation>Povezava na zunanjo zbirko.</xs:documentation>
    </xs:annotation>
      <xs:complexType>
          <xs:simpleContent>
              <xs:extension base="xs:anyURI">
              </xs:extension>
          </xs:simpleContent>
      </xs:complexType>
  </xs:element>
  
  <xs:element name="removedTo">
    <xs:annotation>
      <xs:documentation xml:lang="sl">URL iz repozitorija umaknjene si4 zbirke.</xs:documentation>
    </xs:annotation>
      <xs:complexType>
          <xs:simpleContent>
              <xs:extension base="xs:anyURI">
              </xs:extension>
          </xs:simpleContent>
      </xs:complexType>
  </xs:element>
  
  <xs:element name="searchResultsSort">
    <xs:annotation>
      <xs:documentation xml:lang="sl">Sortiraj rezultate iskanja</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="Title ascending">
          <xs:annotation>
            <xs:documentation xml:lang="sl">Naslov (A->Ž)</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="Title descending">
          <xs:annotation>
            <xs:documentation xml:lang="sl">Naslov (Ž->A)</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="Year ascending">
          <xs:annotation>
            <xs:documentation xml:lang="sl">Datum/Leto (A->Ž)</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="Year descending">
          <xs:annotation>
            <xs:documentation xml:lang="sl">Datum/Leto (Ž->A)</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  
  <xs:element name="searchResultsShow">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="One per line">
          <xs:annotation>
            <xs:documentation xml:lang="sl"></xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="Multiple per line">
          <xs:annotation>
            <xs:documentation xml:lang="sl"></xs:documentation>
          </xs:annotation>
        </xs:enumeration>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  
  <xs:group name="elementsGroup">
    <xs:sequence>
      <xs:choice>
        <xs:element ref="desc" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="wholeContent" minOccurs="0"/>
        <xs:element ref="externalCollection" minOccurs="0"/>
        <xs:element ref="removedTo" minOccurs="0"/>
        <xs:element ref="searchResultsSort"/>
        <xs:element ref="searchResultsShow"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>

  <xs:complexType name="elementContainer">
    <xs:annotation>
      <xs:documentation xml:lang="en">This complexType is included as a convenience for schema
        authors who need to define a root or container element for all of the si4 collection elements.</xs:documentation>
    </xs:annotation>
    <xs:choice>
      <xs:group ref="elementsGroup"/>
    </xs:choice>
  </xs:complexType>


</xs:schema>
